{
  "mcpServers": {
    "chatwork": {
      "command": "npx",
      "args": ["@chatwork/mcp-server"],
      "env": {
        "CHATWORK_API_TOKEN": "2e847cec6fffdb92795acee87a9e9aff"
      }
    }
  }
}
